<?xml version="1.0" ?>
<sdf version='1.10'>
  <world name='mm_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu1>100.0</mu1>  <!-- High value ensures wheel's mu1 takes priority -->
                <mu2>100.0</mu2> <!-- High value ensures wheel's mu2 takes priority -->
              </ode>
            </friction>
          </surface>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="cylinder1">
      <static>false</static>
      <pose>8.00 -6 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </visual>
        <material>Gazebo/Green</material>
      </link>
    </model>
     <model name="cylinder2">
      <static>false</static>
      <pose>-5.00 -6 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </visual>
        <material>Gazebo/Green</material>
      </link>
    </model>
     <model name="cylinder3">
      <static>false</static>
      <pose>6.00 2.0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </visual>
        <material>Gazebo/Green</material>
      </link>
    </model>
     <model name="cylinder4">
      <static>false</static>
      <pose>6.00 -7.00 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </visual>
        <material>Gazebo/Green</material>
      </link>
    </model>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall</name>
      <pose>-5.2317908616910849 9.9974969568211751 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_0</name>
      <pose>4.8680400848388672 10.034299850463867 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_1</name>
      <pose>-10.066499710083008 4.853759765625 0 0 0 -1.5703499916501256</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_2</name>
      <pose>-9.9786596298217773 -5.153325080871582 0 0 0 -1.5639600107067335</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_2_1</name>
      <pose>10.011252394767089 -5.0927125582828161 0 0 0 -1.5639600107067335</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_1_1</name>
      <pose>9.8787112952171654 4.9163661219233763 0 0 0 -1.5703499916501256</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_0_1</name>
      <pose>4.7884170018856551 -10.064511130315282 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_3</name>
      <pose>-5.3004866768784771 -10.014246010352228 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree</name>
      <pose>8 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_0</name>
      <pose>3.0354288909863065 7.9250147336529873 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1</name>
      <pose>-1.9659928989190441 7.9274371405289488 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_2</name>
      <pose>-6.9595091831990956 7.9989009383726675 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_3</name>
      <pose>8 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_4</name>
      <pose>3.3580501079559326 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_5</name>
      <pose>-1.8004399538040161 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_6</name>
      <pose>-7.1139101982116699 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_7</name>
      <pose>-7.0226302146911621 -2 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_8</name>
      <pose>-1.797491444856858 -1.8877930414991102 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_9</name>
      <pose>3.2490963600260727 -1.8668600990464927 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_10</name>
      <pose>8 -1.8712899684906006 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_11</name>
      <pose>-6.9017856914992102 -6.9491814522464566 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_12</name>
      <pose>-2 -6.9910898208618164 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_13</name>
      <pose>3 -7.0427298545837402 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/kafando/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_14</name>
      <pose>7.8540101051330566 -7 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
