digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.417\nBuffer length: 2.4\nMost recent transform: 2261.15\nOldest transform: 2258.75\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.333\nBuffer length: 3.0\nMost recent transform: 2261.3\nOldest transform: 2258.3\n"];
"arm_link0" -> "arm_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 2261.16\nOldest transform: 2258.21\n"];
"base_link" -> "arm_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link1" -> "arm_link2"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 2261.16\nOldest transform: 2258.21\n"];
"arm_link2" -> "arm_link3"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 2261.16\nOldest transform: 2258.21\n"];
"arm_link3" -> "arm_link4"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 2261.16\nOldest transform: 2258.21\n"];
"arm_link4" -> "ee_actuated_tooth_link"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 2261.16\nOldest transform: 2258.21\n"];
"arm_link4" -> "ee_unactuated_tooth_link"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 2261.16\nOldest transform: 2258.21\n"];
"base_link" -> "left_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 2261.16\nOldest transform: 2258.21\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 2261.16\nOldest transform: 2258.21\n"];
"base_link" -> "right_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 2261.16\nOldest transform: 2258.21\n"];
"base_link" -> "right_rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 2261.16\nOldest transform: 2258.21\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "container_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link4" -> "grasping_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_ultrasonic_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_ultrasonic_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1779042029.80574"[ shape=plaintext ] ;
}->"map";
}