<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="WSTTA_ROBOT_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
             </hardware>
            <joint name="arm_joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="arm_joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="arm_joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="arm_joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="ee_actuated_tooth_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['ee_actuated_tooth_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="ee_unactuated_tooth_joint">
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['ee_unactuated_tooth_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="left_front_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/> 
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="left_rear_wheel_joint">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint> 


            <joint name="right_front_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/> 
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="right_rear_wheel_joint">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint> 
        </ros2_control>

         <!-- Gazebo ROS 2 Control plugin -->
        <gazebo>
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find mm_moveit)/config/ros2_controllers.yaml</parameters>
                <ros>
                    <remapping>/controller_manager/robot_description:=/robot_description</remapping>
                    <remapping>/diff_drive_controller/cmd_vel:=/cmd_vel</remapping>
                </ros>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
