// generated from rosidl_adapter/resource/action.idl.em
// with input from custom_interfaces/src/action/ReachLocation.action
// generated code does not contain a copyright notice


module custom_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct ReachLocation_Goal {
      float x;

      float y;

      float timeout;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ReachLocation_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ReachLocation_Feedback {
      float current_x;

      float current_y;
    };
  };
};
