<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="WSTTA_ROBOT">
    <link
    name="lidar_link">
    <inertial>
      <origin
        xyz="0.00577635940783483 0.000607755356395678 -0.0195895697764654"
        rpy="0 0 0" />
      <mass
        value="0.143105605996698" />
      <inertia
        ixx="4.62769897657309E-05"
        ixy="-8.53325357102903E-07"
        ixz="3.62176353131059E-06"
        iyy="7.3474756185805E-05"
        iyz="-2.04365096710117E-07"
        izz="0.000107959842096991" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mm_bringup)/meshes/lidar_link_c.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mm_bringup)/meshes/lidar_link_c.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="lidar_joint"
    type="fixed">
    <origin
      xyz="0.16956 0.0011726 0.1245"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="lidar_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <gazebo reference="lidar_link">
         <sensor name='gpu_lidar' type='gpu_lidar'>
          <pose>0 0 0 0 0 0</pose>
          <topic>scan</topic>
          <gz_frame_id>lidar_link</gz_frame_id>          
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-2.5</min_angle>
                <max_angle>2.5</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0.0</min_angle>
                <max_angle>0.0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <visualize>true</visualize>
        </sensor>
    </gazebo>
</robot>