<?xml version="1.0" ?>
<robot name="rosbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_front_wheel_link">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <fdir1>0 1 0</fdir1>
  <kp>1000000.0</kp>   
  <kd>10.0</kd>        
  <minDepth>0.001</minDepth>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_front_wheel_link">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <fdir1>0 1 0</fdir1>
  <kp>1000000.0</kp>   
  <kd>10.0</kd>       
  <minDepth>0.001</minDepth>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ee_unactuated_tooth_link">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <self_collide>true</self_collide>
</gazebo>
<gazebo reference="ee_actuated_tooth_link">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<!--
  <gazebo>  
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <topic>/joint_states</topic>      
        </plugin>
      <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>left_front_wheel_joint</left_joint>
        <right_joint>right_front_wheel_joint</right_joint>
        <wheel_separation>0.31</wheel_separation>
        <wheel_radius>0.06</wheel_radius>
        <odom_publish_frequency>30</odom_publish_frequency>
        <topic>/cmd_vel</topic>  
        <tf_topic>/tf</tf_topic>        
        <frame_id>odom</frame_id>     
        <odom_topic>odom</odom_topic>             
        <child_frame_id>base_link</child_frame_id>            
        
      </plugin>
</gazebo>
-->

</robot>
