<?xml version="1.0"?>

<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <!--arm joint to control -->
        <joint name="arm_joint1">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="arm_joint2">
            <command_interface name="position">
                <param name="min">-0.8</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>


        <joint name="arm_joint3">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="arm_joint4">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <!-- wheels of the robots-->
        <joint name="left_front_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/> 
            <state_interface name="velocity"/>
        </joint>
        <joint name="left_rear_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocyty"/>
        </joint> 


        <joint name="right_front_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/> 
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_rear_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocyty"/>
        </joint> 

        <!-- end-effector's gripper joints -->
        <joint name="ee_actuated_tooth_joint">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="ee_unactuated_tooth_joint">
            <state_interface name="position"/>
        </joint>  
    </ros2_control> 
   
  <!-- Gazebo ROS 2 Control plugin -->
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find mm_bringup)/config/MyRobot_controllers.yaml</parameters>
            <ros>
                <remapping>/controller_manager/robot_description:=/robot_description</remapping>
                <remapping>/diff_drive_controller/cmd_vel:=/cmd_vel</remapping>
            </ros>
        </plugin>
    </gazebo>

</robot>
